# Vozes-Unidas-Site

./: Vozes-Unidas.sln
Vozes-Unidas/: Program.cs  Vozes-Unidas.csproj
Vozes-Unidas/Areas/Identity/Pages/: _ViewImports.cshtml
Vozes-Unidas/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Vozes-Unidas/Controllers/: HomeController.cs
Vozes-Unidas/Data/: ApplicationDbContext.cs  VozesDbContext.cs
Vozes-Unidas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240808170946_LinkUser.Designer.cs  20240808170946_LinkUser.cs  ApplicationDbContextModelSnapshot.cs
Vozes-Unidas/Models/: AvaliacaoEspecialhista.cs  Comentarios.cs  Empresa.cs  ErrorViewModel.cs  Especialistas.cs  Forum.cs  MaterialDidatico.cs  Noticias.cs  Pretendente.cs  Usuario.cs  VagasEmprego.cs
Vozes-Unidas/Properties/: launchSettings.json
Vozes-Unidas/Views/: _ViewImports.cshtml
Vozes-Unidas/Views/Shared/: _Layout.cshtml
